<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rummy Website</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script>
	<link rel="stylesheet"href="./styles.css">

	<style type="text/css">
	.nav-item {
		vertical-align: middle !important;
		display: flex;
		flex-direction: column;
		/*align-items:center;*/
		/*justify-content:center;*/
		padding: 0 2em ;


	}

	.navbar .nav-item a{
		color: #fff !important;
		font-size: 1.5em;
		line-height: 1em;
		background-color: #f001;
		box-shadow: 0 0 0.1em #f008;
		border-radius: 0.25em;
		/*border-right: solid white 1px;*/
		/*padding: auto;*/
	}
	#liveplayers{
		font-size: 1em;
		max-width: 6em;
		background-color: unset;
		float: right;
		position: relative;
		left: 150%;
	}

	@media(max-width: 768px){
		.nav-item{
			padding: 0;
		}
		.navbar .nav-item a{
			margin: 0.5em 0;
		}
		.#navbarNav li{

			margin-right: auto;
		}

		#liveplayers{
			font-size: 1em;
			max-width: 6em;
			background-color: unset;
			float: right;
			position: relative;
			left: unset;
		}
	}

	.navbar .navbar-brand{
		color: #fff !important;

	}
	.navbar-toggler-icon{
		fill: #0f0;
		background-color: #fff;
		border-radius: 0.25em;
	}






	#featuresColumn{
		background-color: #eee;
		z-index: 100;
		position: absolute;
	}
	#featuresColumn >div{
		padding-top: 2em;
	}

	#featuresColumn img{
		float: left;
		max-height: 6em;
	}
	#featuresColumn .mainlp_option_list{
		line-height: 1.2em;
		font-size: 0.75em;
		float: left;
	}

	@media(max-width: 768px){
		#featuresColumn >div{
			padding: 0.25em 0.25em;
			float: left;
		}
		#featuresColumn img{
			max-height: 3em;
		}
		#featuresColumn h3{
			font-size: 1em;
		}
	}

	.hero-slider{
		max-height: 66vh;
		overflow: hidden;
	}
	.carousel-item img{
		width: 100%;
		max-height: 100vh;
	}
	@media(max-width: 768px){
		.carousel-item img{
			height: 40vh;
		}

	}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light ">
		<logo> <img src="./logo.png"></logo>
		<a class="navbar-brand" href="#">RummyPros.com</a>
		<button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse " id="navbarNav">
			<ul class="navbar-nav ">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Login/Signup</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Withdraw</a>
				</li>
				<li class="nav-item ">
					<a id="liveplayers" class="nav-link btn btn-success p-0 my-auto animate__animated animate__fadeIn" href="#" data-basetext="Live "> </a>
				</li>
			</ul>
		</div>
	</nav>

	<section class="hero-slider">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block mw-100" src="./banners/1-min.jpg" alt="First slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block mw-100" src="./banners/2-min.jpg" alt="Second slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block mw-100" src="./banners/3-min.jpg" alt="Third slide">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</section>

	<section>
		<div class="row px-lg-2" id="featuresColumn">
			<div class="col-6 col-lg-4">
				<img src="./assets/poker-table.png">
				<div class="media-body">
					<h3 class="media-heading">Play Favourite Rummy Games</h3>
					<ul class="mainlp_option_list">
						<li>Points, Pool &amp; Deals Variations</li>
						<li>Play Rummy 24x7</li>
						<li>Knockout Indian Tournaments</li>
					</ul>
				</div>			
			</div>
			

			<div class="col-6 col-lg-4">
				<img src="./assets/icon-eye.png">
				<div class="media-body">
					<h3 class="media-heading">World Class Security</h3>
					<ul class="mainlp_option_list">
						<li>SSL Secured &amp; PCI Compliant</li>
						<li>RNG Certified Games - iTech Labs</li>
						<li>100% Secured Payment Options</li>
					</ul>
				</div>

			</div>

			<div class="col-6 col-lg-4">
				<img src="./assets/2108629.png">
				<div class="media-body">
					<h3 class="media-heading">The Best Rummy Experience</h3>
					<ul class="mainlp_option_list">
						<li>30+ Million Players (Zero Waiting)</li>
						<li>Super-Fast Rummy Game Tables</li>
						<li>Play Multi-Table Games</li>
					</ul>
				</div>
			</div>
			

			<div class="col-6 col-lg-4">
				<img src="./assets/icon-clover.png">
				<div class="media-body">
					<h3 class="media-heading">Responsible Gaming</h3>
					<ul class="mainlp_option_list">
						<li>Strict Fair Play Policy</li>
						<li>Top-notch Anti-Fraud Detection</li>
						<li>Daily Deposit Limit</li>
					</ul>
				</div>
			</div>

			<div class="col-6 col-lg-4">
				<img src="./assets/2108623.png">
				<div class="media-body">
					<h3 class="media-heading">Best Rummy App For Rewards</h3>
					<ul class="mainlp_option_list">
						<li>Daily Real Cash in Prizes</li>
						<li>Get Rs 2000* Bonus</li>
						<li>Free Tournaments with Cash Prizes</li>
					</ul>
				</div>

			</div>

			<div class="col-6 col-lg-4">
				<img src="./assets/2130085.png">
				<div class="media-body">
					<h3 class="media-heading">The "FASTEST" Withdrawals</h3>
					<ul class="mainlp_option_list">
						<li>Instant Payments</li>
						<li>Payout made 24x7x365</li>
						<li>All major credit/ debit cards accepted</li>
					</ul>
				</div>

			</div>
		</div>
	</section>



	<script type="text/javascript">
		initial_live_players=23200
		function update_live_player_count() {
			pretext=$("#liveplayers").attr('data-basetext')
			initial_live_players+=Math.floor(Math.random() * 11);
			$("#liveplayers").text(initial_live_players+" "+pretext)
			$("#liveplayers").toggleClass('animate__fadeIn');
		}
		update_live_player_count()
		setInterval(update_live_player_count, 2000)
	</script>
	<script type="text/javascript">
		$(".row").addClass('mx-0')
		isMobile=$( window ).width()/$( window ).height()<1 ? true :false
		if (isMobile){

		}


	</script>

	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- ATTRIBUTIONS -->
	<div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

</body>
</html>